# Folder-Templates

./: .gitignore  Folder Templates.sln  README.md
FolderTemplates.API/: FolderTemplateAPI.cs  FolderTemplates.API.csproj
FolderTemplates.API.Console/: FolderTemplates.API.Console.csproj  FolderTemplatesConsoleAPI.cs
FolderTemplates.App/: App.config  FolderTemplates.App.csproj  Program.cs  Shortcut.cs  TemplateConfig.cs  TemplateParameter.cs  frmCreateFolder.Designer.cs  frmCreateFolder.cs  frmCreateFolder.resx  frmCreateTemplate.Designer.cs  frmCreateTemplate.cs  frmCreateTemplate.resx
FolderTemplates.App/Properties/: launchSettings.json
FolderTemplates.Avalonia/: App.axaml  App.axaml.cs  FolderTemplates.Avalonia.csproj
FolderTemplates.Avalonia.Desktop/: App.config  FolderTemplates.Avalonia.Desktop.csproj  Program.cs
FolderTemplates.Avalonia.Desktop/Properties/: launchSettings.json
FolderTemplates.Avalonia/ViewModels/: MainViewModel.cs  ViewModelBase.cs
FolderTemplates.Avalonia/Views/: MainWindow.axaml  MainWindow.axaml.cs
FolderTemplates.CommandLine/: CommandLineException.cs  CommandLineInt.cs  CommandLineParameter.cs  CommandLineProcessor.cs  CommandLineString.cs  ConsoleCommandLine.cs  FolderTemplates.CommandLine.csproj
FolderTemplates.Console/: FolderTemplates.Console.csproj  Program.cs  Shortcut.cs
FolderTemplates.Console/Properties/: launchSettings.json
FolderTemplates.Data/: FolderTemplates.Data.csproj  ParameterInfo.cs  TemplateInfo.cs
FolderTemplates.Installer/: Bundle.wxs
FolderTemplates.Setup/: FolderTemplates.Setup.vdproj  Setup.msi
Samples/_Something - {projectName} - {projectVersion}/.ft/: template.json
Samples/_Something - {projectName} - {projectVersion}/Another Folder/: ReplaceMe ({projectName} - {projectVersion}).txt.ft$
