<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <RootNamespace>FolderTemplates.ConsoleApp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>FolderTemplates.ConsoleApp.Program</StartupObject>
    <ProduceReferenceAssembly>False</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DebugType>none</DebugType>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test Files\**" />
    <Compile Remove="Test Results\**" />
    <EmbeddedResource Remove="Test Files\**" />
    <EmbeddedResource Remove="Test Results\**" />
    <None Remove="Test Files\**" />
    <None Remove="Test Results\**" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FolderTemplates.API\FolderTemplates.API.csproj" />
    <ProjectReference Include="..\FolderTemplates.CommandLine\FolderTemplates.CommandLine.csproj" />
  </ItemGroup>

</Project>
