<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>FolderTemplates.ConsoleApp</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <StartupObject>FolderTemplates.ConsoleApp.Program</StartupObject>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Test Files\**" />
    <Compile Remove="Test Results\**" />
    <EmbeddedResource Remove="Test Files\**" />
    <EmbeddedResource Remove="Test Results\**" />
    <None Remove="Test Files\**" />
    <None Remove="Test Results\**" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FolderTemplates.API\FolderTemplates.API.csproj" />
    <ProjectReference Include="..\FolderTemplates.CommandLine\FolderTemplates.CommandLine.csproj" />
  </ItemGroup>

</Project>
